<!DOCTYPE html>
<html lang="en">
<head>
<title>SUPAPORN MAKESIRINAPAPONG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<style>
*{
    font-family: 'EB Garamond', serif;

    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(33, 30, 27);
}
 
    header{
        background-color: #666;
        padding: 70px ;
        text-align: left;
        font-size: x-large;
        color: wheat;
    }
    nav{
        background-color: rgb(79, 77, 77);
        list-style-type: none;
        padding-left: 18px;
        text-align: center;
    }
    aside{
        float:left;
        padding: 20px;
        width: 400%;
        background-color: #f1f1f1;
        height: 460px
    }
    section::after {
        content:"";
        display:table;
        clear : both;
    }
    footer{
        background-color:rgb(177, 147, 147);
        padding: 32px;
        text-align: left;
        color: rgb(48, 43, 43);
    
    }
    
    @media (max-width: 600px ){
        nav, article{
        width: 200%;
        height: auto;
    }
  }
   
</style>
</head>
<body>
    <header>
    <h2>SUPAPORN MAKESIRINAPAPONG</h2><i class="fa-brands fa-facebook"></i>
    <br><br><br><br>
    <a href="projectmo.html" >| HOME |</a>
    <a href="education.html">| EDUCATION |</a> 
    <a href="Work.html">| WORK EXPERIENCE |</a>
    <a href="contact.html">| CONTACT ME |</a>
    
</header>
    
<section>
    <nav>
        <img src="photo.jpg" alt="SUPAPORN MAKESIRINAPAPONG" width="1200" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    </nav>

    <aside>
        <h2>ABOUT</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am graduated from Assumtion Uninversity of Thailand from Aeronautics Engineering.Comercial pilot license. I have trained as a student pilot for 1 year.</p>
        <p>Therefore the training gave me a lot of skill such as be able to work under pressure, High situation awareness, Team work and Flexibilyty.</p>
        <b><hr></b>
        <p><h4>Skill</h4></p>
        <li>-Microsoft Powerpoint</li>
        <li>-Microsoft Word</li>
        <li>-Visual C++</li>
        <li>-Auto CAD</li>
        <li>-HTML</li>
        <br>
        <p><h4>Language</h4></p>
        <li>-Thai : Excellent</li>
        <li>-English :  Good</li>
        &nbsp; &nbsp;&nbsp;&nbsp;Toeic 755
        <p><hr></p>
    </aside>
</section>

<footer>
    <b>Contact</b>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Address : 123 Soi AAAAAA 31 AAAAAAA AAAAAAAAA Bangkok 10150</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Phone : 0xxxxxxxxxx</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Email:<a href="mailto:momakesirinapapong@hotmail.com"> momakesirinapapong@hotmail.com</a></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Facebook: <a href="https://www.facebook.com/monropapus/about"</a>MO MAKESIRINAPAPONG</p>
</footer>

</body>
</html>





        
